# IGRS22G5

./: README.md  build.xml  deregister  mygrl.jucm  redirect_requests  sip-app_1_0.dtd  sip.xml  web.xml
src/: Redirect.java  redirect.java
src/org/mobicents/servlet/sip/example/: Redirect.java
wireshark/: colaborator_list  conference  verify_acme
