<?xml version="1.0"?>

<project name="redirect" default="build" basedir=".">
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>
  <property environment="env"/>
  	
  <property name="top"     value="${basedir}"/>
  <property name="classes" value="${top}/WEB-INF/classes"/>
  <property name="src"     value="${top}/src"/>
  <property name="doc"     value="${top}/doc"/>
  <property name="mss-base" value="/usr/local/mss-3.1.633-apache-tomcat-7.0.64"/>
  <property name="lib.dir" value="${mss-base}/lib"/>
  

  <target name="all" depends="prepare,compile,build"/>

  <target name="prepare">
    <mkdir dir="${classes}"/>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete>
      <fileset dir="${top}" defaultexcludes="no">
        <include name="${ant.project.name}.war"/>
        <include name="**/*~"/>
      </fileset>
    </delete>
    <delete dir="${doc}"/>
  </target>
	
   <path id="classpath">
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
  </path>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="on"
           optimize="on"
           deprecation="on" >
           <classpath refid="classpath"/>
    </javac>
  </target>
	
  <target name="build" depends="compile">
	    <war jarfile="${top}/${ant.project.name}.war" webxml="${top}/WEB-INF/web.xml">
	      <fileset dir="${top}">
	        <exclude name="build.xml" />
	        <exclude name="${ant.project.name}.war" />
	        <exclude name="WEB-INF/web.xml" />
	        <exclude name="src/**"/>
	        <exclude name="doc/**"/>
	      </fileset>
	    </war>
  </target>

  <target name="document">
	<javadoc packagenames="com.dummy.test.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${doc}"
           windowtitle="SIP Proxy API">
   	   <doctitle><![CDATA[<h1>SIP Proxy API</h1>]]></doctitle>
    	   <tag name="todo" scope="all" description="To do:"/>
           <fileset dir="${src}" defaultexcludes="yes"/>
   	</javadoc>
  </target>

</project>
